# asunaras-event-manager

./: Asunara-Event-Manager.sln  README.md
Asunara-Event-Manager/: .gitignore  Asunara-Event-Manager.csproj  ConfigureServices.cs  DateTimeExtensions.cs  DiscordService.cs  Dockerfile  Extensions.cs  Konst.cs  Program.cs  SentryService.cs  appsettings.json
Asunara-Event-Manager/Background/: CheckBirthdayJob.cs  CheckEventReminderJob.cs  PlayHalloweenScareJob.cs  QotdCheckQuestionsJob.cs  QotdPostJob.cs  SelectHalloweenChannelJob.cs
Asunara-Event-Manager/Behaviour/: SentryTracingBehavior.cs  ValidationBehaviour.cs
Asunara-Event-Manager/Commands/: AdminInteraction.cs  BirthdayInteraction.cs  EventAutocompleteHandler.cs  EventInteraction.cs  EventRestrictionsInteraction.cs  EventUncompletedAutocompleteHandler.cs  QotdInteraction.cs  QotdQuestionAutocompleteHandler.cs
Asunara-Event-Manager/Commands/Activity/: ActivityInteraction.cs
Asunara-Event-Manager/Commands/Admin/: AdminInteraction.cs
Asunara-Event-Manager/Commands/Birthday/: BirthdayInteraction.cs
Asunara-Event-Manager/Commands/Event/: EventAutocompleteHandler.cs  EventInteraction.cs  EventRestrictionsInteraction.cs  EventUncompletedAutocompleteHandler.cs
Asunara-Event-Manager/Commands/Qotd/: QotdInteraction.cs  QotdQuestionAutocompleteHandler.cs
Asunara-Event-Manager/Configuration/: DatabaseConfig.cs  DiscordConfig.cs  RootConfig.cs  SentryConfig.cs
Asunara-Event-Manager/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbTransactionFactory.cs  DbTransactionLock.cs  Transaction.cs
Asunara-Event-Manager/Data/Configurations/: ActivityEventConfiguration.cs  DiscordEventConfiguration.cs  DiscordUserConfiguration.cs  EventFeedbackConfiguration.cs  EventRestrictionConfiguration.cs  QotdMessageConfiguration.cs  QotdQuestionConfiguration.cs  UserBirthdayConfiguration.cs  UserPreferenceConfiguration.cs
Asunara-Event-Manager/Data/Entities/: DiscordEvent.cs
Asunara-Event-Manager/Data/Enum/: RestrictionType.cs
Asunara-Event-Manager/Data/Migrations/: 20250731120646_Initial.Designer.cs  20250731120646_Initial.cs  20250801021733_AddedAuthorFieldToQotd.Designer.cs  20250801021733_AddedAuthorFieldToQotd.cs  20250802213958_AddedRestrictions.Designer.cs  20250802213958_AddedRestrictions.cs  20250803163200_AddedEventCompleted.Designer.cs  20250803163200_AddedEventCompleted.cs  20250813191925_AddedUserPreferences.Designer.cs  20250813191925_AddedUserPreferences.cs  20250817231038_AddFeedback.Designer.cs  20250817231038_AddFeedback.cs  20250818120836_AddedFeedbackMessage.Designer.cs  20250818120836_AddedFeedbackMessage.cs  20250818125337_AddFeedbackMessage.Designer.cs  20250818125337_AddFeedbackMessage.cs  20250830205757_RenamedReminder.Designer.cs  20250830205757_RenamedReminder.cs  20250913181658_AddedUserBirthday.Designer.cs  20250913181658_AddedUserBirthday.cs  20250913222806_AddedUserBirthday.Designer.cs  20250913222806_AddedUserBirthday.cs  20250928001053_AddedActivityEvent.Designer.cs  20250928001053_AddedActivityEvent.cs  20251019153347_AddedDiscordUsers.Designer.cs  20251019153347_AddedDiscordUsers.cs  ApplicationDbContextModelSnapshot.cs
Asunara-Event-Manager/Data/Repositories/: ActivityEventRepository.cs  DiscordEventRepository.cs  DiscordUserRepository.cs  EventFeedbackRepository.cs  EventRestrictionRepository.cs  QotdMessageRepository.cs  QotdQuestionRepository.cs  UserBirthdayRepository.cs  UserPreferenceRepository.cs
Asunara-Event-Manager/Events/ActivityCurrent/: ActivityCurrentEvent.cs  ActivityCurrentEventHandler.cs
Asunara-Event-Manager/Events/ActivityTop/: ActivityTopEvent.cs  ActivityTopEventHandler.cs
Asunara-Event-Manager/Events/ActivityUser/: ActivityUserEvent.cs  ActivityUserEventHandler.cs
Asunara-Event-Manager/Events/AddFSKRestriction/: AddFSKRestrictionEvent.cs  AddFSKRestrictionEventHandler.cs
Asunara-Event-Manager/Events/AddFeedbackPreference/: AddFeedbackPreferenceEvent.cs  AddFeedbackPreferenceEventHandler.cs
Asunara-Event-Manager/Events/AddReminderPreference/: AddReminderPreferenceEvent.cs  AddReminderPreferenceEventHandler.cs
Asunara-Event-Manager/Events/AskFeedback/: AskFeedbackEvent.cs  AskFeedbackEventHandler.cs
Asunara-Event-Manager/Events/BirthdayCreated/: BirthdayCreatedEvent.cs  BirthdayCreatedEventHandler.cs
Asunara-Event-Manager/Events/BirthdayDelete/: BirthdayDeleteEvent.cs  BirthdayDeleteEventHandler.cs
Asunara-Event-Manager/Events/ButtonPressed/: ButtonPressedEvent.cs  ButtonPressedEventHandler.cs
Asunara-Event-Manager/Events/CheckBirthday/: CheckBirthdayEvent.cs  CheckBirthdayEventHandler.cs
Asunara-Event-Manager/Events/CheckConnectedClients/: CheckConnectedClientsEvent.cs  CheckConnectedClientsEventHandler.cs
Asunara-Event-Manager/Events/CheckExistingUsers/: CheckExistingUsersEvent.cs  CheckExistingUsersEventHandler.cs
Asunara-Event-Manager/Events/CheckForUserPreferenceOnEventInterested/: CheckForUserPreferenceOnEventInterestedEvent.cs  CheckForUserPreferenceOnEventInterestedEventHandler.cs
Asunara-Event-Manager/Events/CheckFskRestrictionOnUser/: CheckFskRestrictionOnUserEvent.cs  CheckFskRestrictionOnUserEventHandler.cs
Asunara-Event-Manager/Events/CheckReminder/: CheckReminderEvent.cs  CheckReminderEventHandler.cs
Asunara-Event-Manager/Events/CheckVoiceActivityForChannel/: CheckVoiceActivityForChannelEvent.cs  CheckVoiceActivityForChannelEventHandler.cs
Asunara-Event-Manager/Events/EventCompleted/: EventCompletedEvent.cs  EventCompletedEventHandler.cs
Asunara-Event-Manager/Events/EventCreated/: EventCreatedEvent.cs  EventCreatedEventHandler.cs
Asunara-Event-Manager/Extensions/: ApplicationCommandModuleExtension.cs  ComponentInteractionModuleExtension.cs  GuildExtensions.cs  RoleExtensions.cs  StringExtensions.cs  VoiceGuildChannelExtensions.cs
Asunara-Event-Manager/Helper/: FuzzyComparer.cs
Asunara-Event-Manager/Services/: AudioService.cs  EventParticipantService.cs  EventReminderService.cs  HalloweenService.cs  VoiceStateHistoryService.cs
Asunara-Event-Manager/TypeReader/: DateOnlyTypeReader.cs
(+94 files in other folders)
